# UWPHook

./: .gitignore  LICENSE.md  License.md  README.md  UWPHook.nsi  UWPHook.sln  index.html  params.json
Setup/: Setup.aip  Setup.aiproj
Setup/Setup-SetupFiles/: Setup.msi
Setup/Setup-cache/: cacheIndex.txt
Setup/Setup-cache/part1/: output-info.ini
Setup/Setup-cache/part2/: output-info.ini
UWPHook/: App.config  App.xaml  App.xaml.cs  AppEntry.cs  AppEntryModel.cs  AppManager.cs  Crc32.cs  EventsHook.cs  FullScreenLauncher.xaml  FullScreenLauncher.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GameModel.cs  GamesWindow.xaml  GamesWindow.xaml.cs  JoystickSetup.xaml  JoystickSetup.xaml.cs  KeyboardToController.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  ScriptManager.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamManager.cs  TrayIcon.xaml  TrayIcon.xaml.cs  UWPHook.csproj  games.json  packages.config
UWPHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UWPHook/Resources/: GetAUMIDScript.ps1  GetAUMIDScript.txt  KnownApps.json
UWPHook/SteamGridDb/: GameResponse.cs  GridResponse.cs  HeroResponse.cs  ImageResponse.cs  LogoResponse.cs  SteamGridDbApi.cs
UWPReleaseTest/: Package.appxmanifest  UWPReleaseTest.wapproj
portable/: README
stylesheets/: stylesheet.css
