<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>UWPHook</RootNamespace>
		<AssemblyName>UWPHook</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\hook2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SharpSteam">
			<HintPath>..\..\SharpSteam\SharpSteam\bin\Release\SharpSteam.dll</HintPath>
		</Reference>
		<Reference Include="VDFParser">
			<HintPath>..\..\SharpSteam\SharpSteam\bin\Release\VDFParser.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\GetAUMIDScript.ps1" />
		<EmbeddedResource Include="Resources\KnownApps.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\WhiteTransparent.png" />
		<Resource Include="Resources\BlackTransparent.png" />
		<Resource Include="Resources\briano.png" />
		<Resource Include="Resources\hook2.ico" />
		<Resource Include="Resources\square.png" />
	</ItemGroup>
	
	  <ItemGroup>
    <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="System.Memory">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
